// F4 Menu Colors
 
EZF4.MainBackground = Color( 246, 246, 246 ) -- Main background color of the F4 Menu

EZF4.SideBarColor = Color( 31, 31, 31 ) -- Side bar color with the job/entities/etc... buttons

EZF4.TopInfoBG = Color( 48, 151, 209 ) -- The info background with your avatar, name and job.
EZF4.TopInfoText = Color( 255, 255, 255 ) -- The info text color.

EZF4.ButtonTextColor = Color( 131, 134, 143 ) -- The text color of entities/jobs/shipments when unhovered.
EZF4.ButtonTextColorHover = Color( 255, 255, 255 ) -- Text color of entities/jobs/shipments when hovered.

EZF4.TopLeftIconColor = Color( 48, 151, 209, 255 ) -- Color of the top left icon.
EZF4.TopRightIconColor = Color( 229, 57, 53, 255 ) -- Color of the top right icon.

EZF4.HeaderColor = Color( 255, 255, 255 ) -- Color of the header where it says the category names.
EZF4.HeaderTitleText = Color( 0, 0, 0, 255 ) -- Color of the section text on the header.
EZF4.HeaderTitleIconColor = Color( 14,39,56, 255 ) -- Color of the icon on the header.

EZF4.ItemBackground = Color( 246, 246, 246, 255 ) -- Color of the main background where jobs/entities/etc... appear
EZF4.SeperationBars = Color( 246, 246, 246, 255 ) -- The small lines seperating the items from one another.

EZF4.CategoryTitle = Color( 14,39,56 ) -- Color of the category titles.

EZF4.ItemNameColor = Color( 48, 151, 209, 255 ) -- Color of the item name.
EZF4.PriceSalaryTextColor = Color( 51, 51, 51, 255 ) -- Color of the item salary/price.

EZF4.ItemButtonsColor = Color( 78, 148, 85 ) -- Color of the info/apply/buy button.
EZF4.ItemButtonText = Color( 255, 255, 255 ) -- Color of the info/apply/buy text.

-- Info Derma Config

EZF4.InfoBG = Color( 255, 255, 255, 255 ) -- Color of the info background.
EZF4.InfoColor = Color( 0, 0, 0, 255 ) -- Color of the info text, e.g description and weapons
EZF4.InfoBoxColor = Color( 233, 83, 91 ) -- Color of the title boxes, e.g description, weapons, close
EZF4.BoxTitleColor = Color( 255, 255, 255 ) -- Color of the titles boxes text

EZF4.CommandInfo = Color( 249, 72, 72 ) -- Color of the commands info.

EZF4.ScrollBarButtons = Color( 193, 193, 193 ) -- Scroll bar button colors.
EZF4.ScrollBar = Color( 193, 193, 193 ) -- Scroll bar color.